ENV=dev
DATABASE_URI=postgresql://admin:pgsql09@localhost:5432/crm
SECRET=SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
LOG_FORMAT_PROD="%(levelprefix)s | %(asctime)s | %(message)s"
LOG_FORMAT_DEV="%(levelprefix)s | %(message)s"
